#puerto
#server.port=8282
#configuracionBD
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/zeelwusm
spring.datasource.username=zeelwusm
spring.datasource.password=hQ00BnTnazVr2f_XeADJLVlCFf_rJP4-
spring.security.user.name=victor
spring.security.user.password=123456789
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.sql.init.encoding=UTF-8
